<!-- HEY! YOU! What are you looking at?! -->
<html>

<head>
	<!-- Stitched together using Github Copilot in just a few minutes... LOL -->
	<title>I am out of office...</title>

	<style>
		html {
			height: 100%;
			background: linear-gradient(#124 30%, #FFF);
			overflow: hidden;
		}

		.snow,
		.snow:before,
		.snow:after {
			position: absolute;
			top: -600px;
			left: 0;
			bottom: 0;
			right: 0;
			background-image: radial-gradient(5px 5px at 47px 240px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 403px 131px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 273px 146px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 232px 533px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 597px 274px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 181px 61px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 468px 114px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 290px 234px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 329px 95px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 530px 133px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 283px 163px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 119px 230px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 531px 41px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 329px 341px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 468px 450px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 471px 405px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 61px 443px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 421px 550px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 322px 384px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 208px 222px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 465px 362px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 70px 424px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 310px 244px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 302px 34px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 526px 354px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 476px 63px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 81px 368px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 94px 472px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 494px 317px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 190px 396px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 356px 208px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 269px 372px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 570px 574px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 169px 166px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 584px 507px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 58px 581px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 95px 561px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 42px 440px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 369px 379px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 504px 138px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 450px 162px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 553px 587px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 205px 163px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 373px 187px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 239px 514px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 465px 429px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 74px 472px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 502px 283px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 377px 25px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 71px 523px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 533px 382px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 104px 343px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 121px 188px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 281px 184px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 538px 163px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 388px 506px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 406px 431px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 556px 232px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 322px 255px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 144px 411px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 563px 441px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 540px 543px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 150px 516px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 378px 273px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 312px 347px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 155px 176px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 142px 112px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 273px 68px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 341px 148px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 275px 577px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0));
			background-size: 600px 600px;
			animation: snow 10s linear infinite;
			content: "";
		}

		.snow:after {
			margin-left: -200px;
			opacity: 0.4;
			animation-duration: 15s;
			animation-direction: reverse;
			filter: blur(3px);
		}

		.snow:before {
			animation-duration: 20s;
			animation-direction: reverse;
			margin-left: -300px;
			opacity: 0.65;
			filter: blur(1.5px);
		}

		@keyframes snow {
			to {
				transform: translateY(600px);
			}
		}

		#foreground {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url("pepe.png");
			background-size: cover;
			background-position: center;
			z-index: 1;
		}
		
		#vignete {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url("vignete.png");
			background-size: cover;
			background-position: center;
			z-index: 1;
			animation: blink 0.1s linear infinite;
		}

		@keyframes blink {
			from {
				opacity: 0;
			}
			50% {
				opacity: 0.15;
			}
			to {
				opacity: 0;
			}
		}		

		#monitor {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url("monitor.png");
			background-size: cover;
			background-position: center;
			z-index: 1;
		}

		#black {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: black;
			z-index: 3;
			opacity: 0;
			animation: fadein 20s;
			animation-play-state: paused;
		}

		@keyframes fadein {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}

		/* Center of screen */
		#play {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 30px;
			text-decoration: none;
			text-shadow: 5px 5px 5px black;
			z-index: 4;
		}

	</style>

</head>

<body>
	<audio muted loop id="audio">
		<source src="music.mp3" type="audio/mpeg">
	</audio>

	<div class="snow"></div>
	<div id="foreground"></div>
	<div id="vignete"></div>
	<div id="monitor"></div>

	<div id="black"></div>

	<script>
		function unmute() {
			var audio = document.getElementById("audio");
			audio.muted = false;
			audio.play();

			// Start #black fadein animation
			document.getElementById("black").style.animationPlayState = "running";

			// Remove the play link
			document.getElementById("play").style.display = "none";
		}
	</script>

	<!-- Play link with unicode icon on top of the page -->
	<a href="javascript:unmute()" id="play">&#9658; PLAY</a>
		
</body>

</html>
